<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1667e529-3a11-4b72-85ca-8a7fd0766889" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ProjectId" id="1cqjKQTCeVSzR3Xl2BHAcxCmf72" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/pages/forms" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode.TypeScript" />
    <property name="ts.external.directory.path" value="$PROJECT_DIR$/node_modules/typescript/lib" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/pages/user" />
      <recent name="$PROJECT_DIR$/src/demo/user" />
      <recent name="$PROJECT_DIR$/src/demo" />
      <recent name="$PROJECT_DIR$/src/demo/meteo/panel" />
      <recent name="$PROJECT_DIR$/src/demo/meteo" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/pages/forms" />
      <recent name="$PROJECT_DIR$/src/demo" />
    </key>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1667e529-3a11-4b72-85ca-8a7fd0766889" name="Default Changelist" comment="" />
      <created>1591262952015</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1591262952015</updated>
      <workItem from="1591262953552" duration="39841000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="3867" y="700" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1591358727751">
      <screen x="3440" y="360" width="1920" height="1080" />
    </state>
    <state x="3867" y="700" key="#com.intellij.fileTypes.FileTypeChooser/3440.360.1920.1080/3440.-720.1920.1080/0.0.3440.1440@3440.360.1920.1080" timestamp="1591358727751" />
    <state x="3644" y="539" key="SettingsEditor" timestamp="1591283023127">
      <screen x="3440" y="360" width="1920" height="1080" />
    </state>
    <state x="3644" y="539" key="SettingsEditor/3440.360.1920.1080/3440.-720.1920.1080/0.0.3440.1440@3440.360.1920.1080" timestamp="1591283023127" />
    <state width="500" height="445" key="SwitcherDM" timestamp="1591372580251">
      <screen x="0" y="23" width="3440" height="1417" />
    </state>
    <state width="500" height="445" key="SwitcherDM/3440.383.1920.1057/3440.-697.1920.1057/0.23.3440.1417@0.23.3440.1417" timestamp="1591372580251" />
    <state x="661" y="339" width="1201" height="887" key="search.everywhere.popup" timestamp="1591372218955">
      <screen x="0" y="23" width="3440" height="1417" />
    </state>
    <state x="3809" y="601" width="670" height="676" key="search.everywhere.popup/3440.360.1920.1080/3440.-720.1920.1080/0.0.3440.1440@3440.360.1920.1080" timestamp="1591369817040" />
    <state x="661" y="339" width="1201" height="887" key="search.everywhere.popup/3440.383.1920.1057/3440.-697.1920.1057/0.23.3440.1417@0.23.3440.1417" timestamp="1591372218955" />
  </component>
</project>